<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="NewsWebsite.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      span {
        background-color: yellow;
      }

      header {
        background-color: teal;
      }

      img:hover{
          /* border: solid 1px red; */
          border-radius: 50%;
          size: 20%;
          height: 500px;
          width: 500px;
          box-shadow: teal 10px 15px 20px;
      }
    </style>
  </head>
  <body>
    <!-- inline CSS
    internal CSS
    External CSS -->

    <header>
      <span>NEWS</span>
      <span>LIVE TV</span>
      <span id="india-today">INDIA TODAY</span>
      <span>APP</span>
      <span>MAGAZINE</span>
    </header>

    <nav>
      <ul>
        <li><a target="_parent" href="https://www.codekul.com">Home</a></li>
        <li>My Feed</li>
        <li>Olympics 2020</li>
        <li>India</li>
        <li>World</li>
        <li>Business</li>
        <li>Tech</li>
        <li>Movies</li>
        <li>Sports</li>
        <li>Science</li>
        <li style="margin-left: 220px;">Health</li>
        <li><i class="fas fa-tv"></i></li>
        <li><i class="fas fa-share-alt"></i></li>
        <li><i class="fas fa-search"></i></li>
        <li><i class="fas fa-user"></i></li>
        <li></li>
      </ul>
    </nav>


    <main>

<iframe src="html-basics.html" height="300" width="300" frameborder="0"></iframe>

        <img height="300" width="400" src="./image/4.jpg" alt="Fashion image">

        <img src="https://thumbs-prod.si-cdn.com/uB-j9hC3cqjVqBC7eoYskR-UidY=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/04/8e/048ed839-a581-48af-a0ae-fac6fec00948/gettyimages-168346757_web.jpg" alt="">

        <!-- <img src="./images/5.jpg" alt=""> -->
 
 
        <video src="./How to Create a Healthy Plate.mp4" poster="./images/img2.jpg" autoplay controls></video>

        <audio src="./aud-1.mp3" autoplay controls></audio>

        <audio >
          <source src="./aud-1.mp3">
          <source src="./aud-1.mp3">
          <source src="./aud-1.mp3">
        </audio>
 

        <video>
          <source src="./How to Create a Healthy Plate.mp4">
          <source src="./How to Create a Healthy Plate.mkv">
          <source src="./How to Create a Healthy Plate.wav">
          <source src="./How to Create a Healthy Plate.ogg">
          <source>
        </video>


        <picture>
          <source srcset="./images/5.jpg" media="min-width: 1024px">
          <source srcset="./images/5.jpg" media="min-width: 992px">
          <source srcset="./images/5.jpg" media="min-width: 560px">
        </picture>
    </main>

    <div id="bs">Box Sizing</div>
  </body>
</html>
